REDIS_HOSTS=stringkey,stringkey
REDIS_PORTS=integerkey,integerkey
REDIS_DBS=integerkey,integerkey
REDIS_PASSWORDS=stringkey,stringkey

MONITOR_QUEUES=stringkey,stringkey,stringkey
MONITOR_STREAMS=stringkey,stringkey,stringkey

LISTEN_ADDR=:9808