REDIS_HOST=stringkey,stringkey
REDIS_PORT=integerkey,integerkey
REDIS_DB=integerkey,integerkey
REDIS_PASSWORD=stringkey,stringkey

MONITOR_QUEUES=stringkey,stringkey,stringkey
MONITOR_STREAMS=stringkey,stringkey,stringkey

LISTEN_ADDR=stringkey